<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Naamloos document</title>
<link href="stijlbladen iframes/Stijlblad iframeLedenlijst.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p.MsoNormalCxSpFirst {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Cambria;
}
p.MsoNormalCxSpMiddle {
margin:0cm;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Cambria;
}
-->
</style>
</head>
<body>
<div id="Ledenlijsttitel">
  <p align="center"><strong>Deelnemers P63 Stars &amp; Stripes- Trajecti Voces&nbsp; versie 
      <!-- #BeginDate format:fSw1 -->Woensdag 13 Februari, 2013<!-- #EndDate -->
  </strong></p>
</div>
<table border="1" cellspacing="0" cellpadding="0" align="center" width="90%">
  <tr>
    <td width="2%" valign="top"><p>&nbsp;</p></td>
    <td width="17%" nowrap="nowrap" valign="top"><p>Naam</p></td>
    <td width="16%" nowrap="nowrap" valign="top"><p>Straat</p></td>
    <td width="7%" nowrap="nowrap" valign="top"><p>Postcode</p></td>
    <td width="10%" nowrap="nowrap" valign="top"><p>Plaats</p></td>
    <td width="10%" nowrap="nowrap" valign="top"><p>Telefoon</p></td>
    <td width="12%" nowrap="nowrap" valign="top"><p>Mobiel</p></td>
    <td width="21%" nowrap="nowrap" valign="top"><p>e-mail</p></td>
  </tr>
  <tr>
    <td valign="top">S</td>
    <td valign="top">Jeanette van den Berg</td>
    <td valign="top">Zevenwouden 38</td>
    <td valign="top">3524 CT</td>
    <td valign="top">Utrecht</td>
    <td valign="top">(030) 2898023</td>
    <td valign="top">06 54 781 568</td>
    <td valign="top">jeanettevdb@hotmail.com</td>
  </tr>
  <tr>
    <td valign="top"><p>S</p></td>
    <td valign="top"><p>Vivien Hargreaves</p></td>
    <td valign="top"><p>Prinsenstraat 10</p></td>
    <td valign="top"><p>3581 JS</p></td>
    <td valign="top"><p>Utrecht</p></td>
    <td valign="top"><p>(030) 2204841</p></td>
    <td valign="top"><p>06 22 96 36 96</p></td>
    <td valign="top"><p>hargreavesvivien@gmail.com</p></td>
  </tr>
  <tr>
    <td valign="top"><p>S</p></td>
    <td valign="top"><p>Marja Jager</p></td>
    <td valign="top"><p>Thinstraat 17</p></td>
    <td valign="top"><p>3581 EP </p></td>
    <td valign="top"><p>Utrecht</p></td>
    <td valign="top"><p>(030) 2341845</p></td>
    <td valign="top"><p>06 12 93 31 25</p></td>
    <td valign="top"><p>marja.jager@gmail.com</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>S</p></td>
    <td width="17%" valign="top"><p>Angela Morsink</p></td>
    <td width="16%" valign="top"><p>Beurr&eacute;perenlaan 1 </p></td>
    <td width="7%" valign="top"><p>3452 DC</p></td>
    <td width="10%" valign="top"><p>Vleuten</p></td>
    <td width="10%" valign="top"><p>(030) 6762700</p></td>
    <td width="12%" valign="top"><p>0634 338 472</p></td>
    <td width="21%" valign="top"><p>angelamorsink@online.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>S</p></td>
    <td width="17%" valign="top"><p>Maike Schark</p></td>
    <td width="16%" valign="top"><p>&lsquo;t Woerel 23</p></td>
    <td width="7%" valign="top"><p>3981 XJ </p></td>
    <td width="10%" valign="top"><p>Bunnik</p></td>
    <td width="10%" valign="top"><p>(030) 6564501</p></td>
    <td width="12%" valign="top"><p>06 16 16 27 98</p></td>
    <td width="21%" valign="top"><p>maike.schark@gmail.com</p></td>
  </tr>
  <tr>
    <td valign="top">S</td>
    <td valign="top">Tanya Worron</td>
    <td valign="top">Talmalaan 47<br /></td>
    <td valign="top">3761 AL</td>
    <td valign="top">Soest</td>
    <td valign="top">(035) 601 82 21</td>
    <td valign="top">0638 439 883</td>
    <td valign="top">worronpas@planet.nl</td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>A</p></td>
    <td width="17%" valign="top"><p>Catrien Straatman</p></td>
    <td width="16%" valign="top"><p>Nicolaasdwarsstraat 12</p></td>
    <td width="7%" valign="top"><p>3512 XH</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>(030) 2109240</p></td>
    <td width="12%" valign="top"><p>06 24 26 29 06</p></td>
    <td width="21%" valign="top"><p>catrien.straatman@gmail.com</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>A</p></td>
    <td width="17%" valign="top"><p>Tooske van Oosterom</p></td>
    <td width="16%" valign="top"><p>Pr. Alexanderweg 58</p></td>
    <td width="7%" valign="top"><p>3712 AC</p></td>
    <td width="10%" valign="top"><p>Huis ter Heide</p></td>
    <td width="10%" valign="top"><p>(030) 6931115</p></td>
    <td width="12%" valign="top"><p>06 41 54 69 20</p></td>
    <td width="21%" valign="top"><p>tooskevanoo@gmail.com</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>A</p></td>
    <td width="17%" valign="top"><p>Tessa Vos</p></td>
    <td width="16%" valign="top"><p>Edisonstraat 97bis</p></td>
    <td width="7%" valign="top"><p>3553 BP</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>&nbsp;</p></td>
    <td width="12%" valign="top"><p>0651 090 999</p></td>
    <td width="21%" valign="top"><p>tessa_vos@hotmail.com</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>A</p></td>
    <td width="17%" valign="top"><p>Marie-B&eacute; Clabaut</p></td>
    <td width="16%" valign="top"><p>Scheffelstraat7</p></td>
    <td width="7%" valign="top"><p>4105 DV</p></td>
    <td width="10%" valign="top"><p>Culemborg</p></td>
    <td width="10%" valign="top"><p>(0345) 512383</p></td>
    <td width="12%" valign="top"><p>0612 42 69 57</p></td>
    <td width="21%" valign="top"><p>clabaut@wxs.nl</p></td>
  </tr>
  <tr>
    <td valign="top">A</td>
    <td valign="top">Marleen van Reenen</td>
    <td valign="top">Park Sparrendaal 98<br /></td>
    <td valign="top">3971 SR</td>
    <td valign="top">Driebergen</td>
    <td valign="top">(0343) 520090</td>
    <td valign="top">0611 217 015</td>
    <td valign="top">marleen.vanreenen@planet.nl</td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>A</p></td>
    <td width="17%" valign="top"><p>Jannelies    Vermeulen</p></td>
    <td width="16%" valign="top"><p>Keulsekade 12 </p></td>
    <td width="7%" valign="top"><p>3531 JW </p></td>
    <td width="10%" valign="top"><p>Utrecht </p></td>
    <td width="10%" valign="top"><p>(030) 2367859 </p></td>
    <td width="12%" valign="top"><p>sms 0616 792 407 </p></td>
    <td width="21%" valign="top"><p>janneliesvermeulen@hetnet.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>T</p></td>
    <td width="17%" valign="top"><p>Christiaan Mak</p></td>
    <td width="16%" valign="top"><p>Wittevrouwensingel 12e</p></td>
    <td width="7%" valign="top"><p>3581GA</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>&nbsp;</p></td>
    <td width="12%" valign="top"><p>06 15 65 38 30</p></td>
    <td width="21%" valign="top"><p>c.j.mak@online.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>T</p></td>
    <td width="17%" valign="top"><p>Han Hoes</p></td>
    <td width="16%" valign="top"><p>Galecopperlaan 47</p></td>
    <td width="7%" valign="top"><p>3437 NA </p></td>
    <td width="10%" valign="top"><p>Nieuwegein</p></td>
    <td width="10%" valign="top"><p>(030) 6048791</p></td>
    <td width="12%" valign="top"><p>06 44 78 21 00</p></td>
    <td width="21%" valign="top"><p>hanhoes@xs4all.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>T</p></td>
    <td width="17%" valign="top"><p>Iek de Vos</p></td>
    <td width="16%" valign="top"><p>Regentesselaan 81</p></td>
    <td width="7%" valign="top"><p>3571 CC</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>&nbsp;</p></td>
    <td width="12%" valign="top"><p>06 51 18 84 81</p></td>
    <td width="21%" valign="top"><p>vosbron@xs4all.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>T</p></td>
    <td width="17%" valign="top"><p>Maarten van Oosterom</p></td>
    <td width="16%" valign="top"><p>Pr. Alexanderweg 58</p></td>
    <td width="7%" valign="top"><p>3712 AC</p></td>
    <td width="10%" valign="top"><p>Huis ter Heide</p></td>
    <td width="10%" valign="top"><p>(030) 6931115</p></td>
    <td width="12%" valign="top"><p>&nbsp;</p></td>
    <td width="21%" valign="top"><p>bureauvanoosterom@gmail.com</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>T</p></td>
    <td width="17%" valign="top"><p>Niels Kortleve</p></td>
    <td width="16%" valign="top"><p>Albert    Neuhuijsstraat 29</p></td>
    <td width="7%" valign="top"><p>3583 SV</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>(030) 2941399</p></td>
    <td width="12%" valign="top"><p>0620 010 727</p></td>
    <td width="21%" valign="top"><p>nielskortleve@wanadoo.nl</p></td>
  </tr>
  <tr>
    <td valign="top">T</td>
    <td valign="top">Rob den Heijer</td>
    <td valign="top">Huis te Vlietlaan 6</td>
    <td valign="top">3525 CH</td>
    <td valign="top">Utrecht</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">0622 075 780</td>
    <td valign="top">rob.denheijer@gmail.com</td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>B</p></td>
    <td width="17%" valign="top"><p>Jan van den Berg</p></td>
    <td width="16%" valign="top"><p>Tollenstraat 10B</p></td>
    <td width="7%" valign="top"><p>4101 BE</p></td>
    <td width="10%" valign="top"><p>Culemborg</p></td>
    <td width="10%" valign="top"><p>(0345) 778441</p></td>
    <td width="12%" valign="top"><p>06 11 46 60 81</p></td>
    <td width="21%" valign="top"><p>jan.bergvanden@gmail.com</p></td>
  </tr>
  <tr>
    <td valign="top">B</td>
    <td valign="top">Sjaak Ipenburg</td>
    <td valign="top">Bessemerlaan 3<br /></td>
    <td valign="top">3553 GA </td>
    <td valign="top">Utrecht</td>
    <td valign="top">(030) 2430354</td>
    <td valign="top">0624 217 291</td>
    <td valign="top">sjaak.ipenburg@xs4all.nl</td>
  </tr>
  <tr>
    <td valign="top"><p>B</p></td>
    <td valign="top"><p>Piet Jansen van Rosendaal</p></td>
    <td valign="top"><p>Van Eechoudlaan 46</p></td>
    <td valign="top"><p>3526 KD </p></td>
    <td valign="top"><p>Utrecht</p></td>
    <td valign="top"><p>(030) 2881118</p></td>
    <td valign="top"><p>06 44 51 62 56</p></td>
    <td valign="top"><p>pietjvr@ziggo.nl</p></td>
  </tr>
  <tr>
    <td valign="top">B</td>
    <td valign="top">Wouter Kaas</td>
    <td valign="top">?</td>
    <td valign="top">?</td>
    <td valign="top">Utrecht?</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">0644 942 198</td>
    <td valign="top">wouterkaas@gmail.com</td>
  </tr>
  <tr>
    <td valign="top"><p>B</p></td>
    <td valign="top"><p>Jan Matthijsen<br />
    </p>
      <p></p></td>
    <td valign="top"><p>Berkenlaan 12</p></td>
    <td valign="top"><p>3723 XN</p></td>
    <td valign="top"><p>Bilthoven</p></td>
    <td valign="top"><p>(030) 2258160</p></td>
    <td valign="top"><p>0615 60 94 85</p></td>
    <td valign="top"><p>jan.matthijsen@pbl.nl</p></td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>B</p></td>
    <td width="17%" valign="top"><p>Lennart Turlings</p></td>
    <td width="16%" valign="top"><p>Wielingenplein 30</p></td>
    <td width="7%" valign="top"><p>3522 PD</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>(030) 2896733</p></td>
    <td width="12%" valign="top"><p>06 12 08 93 68</p></td>
    <td width="21%" valign="top"><p>lennart@lennartenfemke.nl</p></td>
  </tr>
  <tr>
    <td valign="top">B</td>
    <td valign="top">Maarten Tulp</td>
    <td valign="top">De Hoek 2<br /></td>
    <td valign="top">4111 KT</td>
    <td valign="top">Zoelmond</td>
    <td valign="top">(0345) 501395</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">maarten@tulp.nu</td>
  </tr>
  <tr>
    <td width="2%" valign="top"><p>D</p></td>
    <td width="17%" valign="top"><p>Dirkjan Horringa</p></td>
    <td width="16%" valign="top"><p>Merwedeplantsoen 73</p></td>
    <td width="7%" valign="top"><p>3522 JZ</p></td>
    <td width="10%" valign="top"><p>Utrecht</p></td>
    <td width="10%" valign="top"><p>(030) 2382535</p></td>
    <td width="12%" valign="top"><p>06 19 22 47 58</p></td>
    <td width="21%" valign="top"><p>dirkjan@pellegrina.net</p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>&nbsp;</blockquote>
  </blockquote>
</blockquote>
</body>
</html>
