<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Repetitieroosters</title>
<link href="stijlbladen iframes/Stijlblad iframeRepetitierooster.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Stemverdeling:</h2>
<h3>Stemverdeling SATB met divisi:&nbsp; </h3>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%" valign="top"><p><strong>Sopraan:</strong><br />
      1 Jeanette (niet 3/3,    23/3)<br />
      1 Marja<br />
      1 Tanya <br />
      2 Angela<br />
      2 Maike<br />
      2 Vivien </p></td>
    <td width="50%" valign="top"><p><strong>Tenor:</strong><br />
      1 Christiaan (niet 3/3)<br />
      1 Iek (niet 12/2, 12/3,    2/4)<br />
      1 Maarten vO (niet 5/2,    12/2, 19/2)<br />
      2 Han <br />
      2 Niels (niet 29/1)<br />
      2 Rob</p></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p><strong>Alt:</strong><br />
      1 Jannelies<br />
      1 Tessa <br />
      1 Tooske (niet 5/2,    12/2, 19/2)<br />
      2 Catrien<br />
      2 Marie-B&eacute; (niet 19/2,    3/3)<br />
      2 Marleen (niet 19/2?)</p></td>
    <td width="50%" valign="top"><p><strong>Bas:</strong><br />
      1 Jan vd B<br />
      1 Piet (niet 3/3?, 23/3 later)<br />
      1 Wouter<br />
      2 Jan M<br />
      2 Maarten T<br />
      2 Sjaak<br />
      2 Lennart (zolang hij in het    land is)</p></td>
  </tr>
</table>
<h3>Stemverdeling SSATBB (Bernstein):&nbsp; </h3>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%" valign="top"><p><strong>Sopraan 1:</strong><br />
      Jeanette<br />
      Vivien <br />
      Marja<br />
      Tanya </p></td>
    <td width="50%" valign="top"><p><strong>Tenor 1:</strong><br />
      Maarten vO<br />
      Christiaan<br />
      Iek<br />
      Niels</p></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p><strong>Sopraan 2:</strong><br />
      Maike<br />
      Angela <br />
      Tooske<br />
      Tessa (zingt de    countertenor-solo)<strong> </strong></p></td>
    <td width="50%" valign="top"><p><strong>Bas 1:</strong><br />
      Han <br />
      Rob <br />
      Piet<br />
      Jan vd B<strong> </strong></p></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p><strong>Alt:</strong><br />
      Marie-B&eacute;<br />
      Catrien<br />
      Jannelies<br />
      Marleen</p></td>
    <td width="50%" valign="top"><p><strong>Bas 2:</strong><br />
      Maarten T<br />
      Jan M<br />
      Wouter<br />
      Sjaak<br />
      Lennart (zolang hij in het land is)</p></td>
  </tr>
</table>
<h3>Stemverdeling SSATTB (Ives) </h3>
<p>(idem bij vijfstemmig met  SSA of TTB):&nbsp; </p>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="50%" valign="top"><br />
      <strong>Sopraan 1:</strong><br />
      Jeanette<br />
      Vivien <br />
      Marja<br />
      Tanya </td>
    <td width="50%" valign="top"><p><strong>Tenor 1:</strong><br />
      Maarten vO<br />
      Christiaan<br />
      Iek</p></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p><strong>Sopraan 2:</strong><br />
      Maike<br />
      Angela <br />
      Tooske<br />
      Tessa<strong> </strong></p></td>
    <td width="50%" valign="top"><p><strong>Tenor 2:</strong><br />
      Niels <br />
      Han <br />
      Rob <br />
      Piet</p></td>
  </tr>
  <tr>
    <td width="50%" valign="top"><p><strong>Alt:</strong><br />
      Marie-B&eacute;<br />
      Catrien<br />
      Jannelies<br />
      Marleen</p></td>
    <td width="50%" valign="top"><p><strong>Bas 2:</strong><br />
      Jan vd B <br />
      Maarten T<br />
      Jan M<br />
      Wouter<br />
      Sjaak<br />
      Lennart (zolang hij in het land is)</p></td>
  </tr>
</table>
<h3>&nbsp;</h3>
</body>
</html>
